# currency

./: README.md  pom.xml
src/main/java/com/bank/currency/: CurrencyApplication.java
src/main/java/com/bank/currency/bean/: Bpi.java  Detail.java  Eur.java  Gbp.java  JsonRootBean.java  Parameter.java  RelationshipPK.java  Summary.java  Time.java  Usd.java
src/main/java/com/bank/currency/controller/: CurrencyController.java
src/main/java/com/bank/currency/repository/: DetailRepository.java  ParameterRepository.java  SummaryRepository.java
src/main/java/com/bank/currency/service/: CurrencyService.java
src/main/java/com/bank/currency/service/impl/: CurrencyServiceImpl.java
src/main/resources/: application.yml  data.sql  example.sql  schema.sql  test.json
src/main/resources/static/: index.html  index.js
src/test/java/com/bank/currency/: CurrencyApplicationTests.java
